SEI.Perf-RF/tools/simmast/Mast_Trace.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--***********************************************************************

						Schema templates for XML Mast Traces File

										(Version. 1.0)

										(MAST Project)

************************************************************************-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
				targetNamespace="http://www.MAST.org/Mast_1_0/trace"
				xmlns:mast_trace="http://www.MAST.org/Mast_1_0/trace"
	 			elementFormDefault="qualified"
				attributeFormDefault="unqualified">

<!-- SIMPLE TYPES -->

	<xs:simpleType name="Date_Time">
			<!-- YYYY-MM-DDThh:mm:ss format -->
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>


	<xs:simpleType name="Time">
			<!-- Time interval quantity type -->
		<xs:restriction base="xs:float">
			<xs:minInclusive value="0.0"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Identifier">
			<!-- Identify a object univocally:begin with a letter, followed by letters, digits, underscores ('_') or periods ('.') -->
		<xs:restriction base="xs:ID">
		<xs:pattern value="([a-z]|[A-Z])([a-z]|[A-Z]|[0-9]|.|_)*"/>
		</xs:restriction>
	</xs:simpleType>	


	<xs:simpleType name="External_Reference">
			<!-- References an external object: begin with a letter, followed by letters, digits, underscores ('_') or periods ('.') -->
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-z]|[A-Z])([a-z]|[A-Z]|[0-9]|.|_)*"/>
			</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Source_Identifier">
			<!-- Key integer (positive, negative,o zero) identifier of a model object that is able to generate trace messages. -->
		<xs:restriction base="xs:int" />
	</xs:simpleType>


	<xs:simpleType name="Message_Identifier">
			<!-- Non negative integer (positive o zero) thas is an univoval identifier of a message type -->
		<xs:restriction base="xs:nonNegativeInteger"/>
	</xs:simpleType>


<!-- MESSAGE TYPE LIST -->

	<xs:complexType name="Message_Type">
			<!-- Link an explanatory text (type)with a message type (Mid).-->
		<xs:attribute name="Mid" type="mast_trace:Message_Identifier" use="required"/>
		<xs:attribute name="Type" type="xs:string" use="optional"/>
	</xs:complexType>		


	<xs:complexType name="Msg_Type_List">
			<!-- List of message types that are referenced in the traces file-->
		<xs:sequence>
			<xs:element name="Msg_Type"	type ="mast_trace:Message_Type" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


<!-- MESSAGE LIST -->


	<xs:complexType name="Source">
			<!-- Data linked to a model object that is able to generate messages:
					(Sid)Source key number, (Name) Source identifier in the model and
					(Type) type of object model -->
		<xs:attribute name="Sid" type="mast_trace:Source_Identifier" use="required"/>
		<xs:attribute name="Name" type="mast_trace:External_Reference" use="optional"/>
		<xs:attribute name="Type" type="xs:string" use="optional"/>
	</xs:complexType>


	<xs:complexType name="Src_List">
			<!-- List of model object referenced as a source of messages -->
		<xs:sequence>
			<xs:element name="Src" type ="mast_trace:Source" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


<!-- MESSAGE LIST -->

	<xs:complexType name="Message">
			<!-- Data linked to a message instance:(Time) Ocurrence time, (Sid) Source of message,(Mid) Mesage type -->
		<xs:attribute name="T" type="mast_trace:Time" use="required"/>
		<xs:attribute name="S" type="mast_trace:Source_Identifier" use="required"/>
		<xs:attribute name="M" type="mast_trace:Message_Identifier" use="required"/>
	</xs:complexType>


	<xs:complexType name="Msg_List">
			<!-- List of messages included in a traces file -->
		<xs:sequence>
			<xs:element name="Msg" type ="mast_trace:Message" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>


<!-- TRACE FILE (root element) -->

	<xs:element name="TRACE_FILE">
			<!-- Data included in a traces file: -->
		<xs:complexType>
			<xs:sequence>
						<!-- Declared message type list -->
			    <xs:element name="Msg_Type_List" type="mast_trace:Msg_Type_List" minOccurs="0" maxOccurs="1"/>
						<!-- Declared model object as message source -->
				<xs:element name="Src_List" type="mast_trace:Src_List" minOccurs="0" maxOccurs="1" />
						<!-- Message list of the traces register -->
				<xs:element name="Msg_List" type="mast_trace:Msg_List"/> 
			</xs:sequence>
				<!-- Real-time situation description -->
						<!-- Name of the of the real-time situation model that has
								generated the trace -->
			<xs:attribute name="Model_Name" type="mast_trace:Identifier" use="required"/>
						<!-- Date of last modification of the analyses real-time situation model -->
			<xs:attribute name="Model_Date" type="mast_trace:Date_Time" use="required"/>
						<!-- Text representing the name of the tool that generated the traces -->
			<xs:attribute name="Generation_Tool" type="xs:string" use="required"/>
						<!-- Text representing the command and options used to invoke the tool for the generation of the traces -->
			<xs:attribute name="Generation_Profile" type="xs:string" use="optional"/>
						<!-- Date of generation of traces -->
			<xs:attribute name="Generation_Date" type="mast_trace:Date_Time" use="required"/>
						<!-- Init time of the trace generation -->
			<xs:attribute name="Start_Time" type="mast_trace:Time" use="required"/>
						<!-- End time of the trace generation -->
			<xs:attribute name="End_Time" type="mast_trace:Time" use="required"/>
		</xs:complexType>
	</xs:element>

</xs:schema>
